<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
    <title>Ryhno EV</title>
</head>
<body>
    <nav class="navbar">
        <h1 class="logo"><img src="img/logo.png"></h1>
        <ul class="nav-links">
            <li class="active"><a href="RYHNO.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="#" onclick="toggleMenu()">Products</a></li>
            <li><a href="contactus.html">Contact us</a></li>
            <li><a href="#" class="ctn">PreBook Now</a></li>
            <div class="sub-menu-wrap" id="subMenu">
                <div class="sub-menu">
                    <a href="se03lite.html" class="sub-menu-link">
                        <p>SE03 Lite</p>
                        <hr>
                        <span></span>
                    </a>
                    <a href="se03.html" class="sub-menu-link">
                        <p>SE03 </p><hr>
                        <span></span>
                    </a>
                    <a href="se03max.html" class="sub-menu-link">
                        <p>SE03 Max</p><hr>
                        <span></span>
                    </a>
                    <a href="compare.html" class="sub-menu-link">
                        <p>Compare all</p><hr>
                        <span></span>
                    </a>
                </div>
            </div>
        </ul>
        <img src="img/menu.svg" class="menu-btn">
    </nav>
    <header>
        <div class="header-content">
            <h2>Let's Elevate Your Ride Experience With Rhyno Wonderfull world of EV</h2>
            <div class="line"></div>
            <h1>Where Superiority Meets Style, Elegance, Minimalism, Comfort</h1>
            <a href="#" class="ctn">PreBook Now</a>
        </div>
    </header>
   <!---------------products-------------------->
    <section>
        <div class="title">
            <h1>Our Products</h1>
            <div class="line"></div>
            <div class="row">
                <div class="column">
                    <img src="img/SE03 LITE.png" >
                    <h4>SE03 LITE</h4>
                    <a href="se03lite.html" class="ctn">Check Out</a>
                </div>
                <div class="column">
                    <img src="img/SE03.png" >
                    <h4>SE03</h4>
                    <a href="se03.html" class="ctn">Check Out</a>
                </div><div class="column">
                    <img src="img/SE03 MAX.png" >
                    <h4>SE03 MAX</h4>
                    <a href="se03max.html" class="ctn">Check Out</a>
                </div>
            </div>
        </div>
    </section>
    <!----------product url------------------------------------>
    
    <section class="main-container">
        <div class="tab-nav-bar">
            <div class="tab-navigation">
            <ul class="tab-menu">
                <li class="tab-btn active">1</li>
                <li class="tab-btn">2</li>
                <li class="tab-btn">3</li>
                <li class="tab-btn">4</li>
                <li class="tab-btn">5</li>

                
            </ul>
        </div>
        </div>
        <div class="tab-content">
            <div class="tab active">
                <div class="row1">
                    <div class="lcol">
                    </div>
                    <div class="rcol">
                        <h1 class="prop">Why to choose RYHNO EV</h1>
                    </div>
                </div>
            </div>
            <div class="tab">
            <div class="row1">
                <div class="lcol">
                    <div class="img-card">
                       <img src="img/frontpage.png" alt=""> 
                    </div>
                </div>
                <div class="rcol">
                    <h2 class="prop">LFP BATTERIES</h2>
                    <div class="description">
                        <p>Rhyno is equipped with Lithium Iron Phosphate (LFP) batteries,
                            renowned for their safety features—eliminating the risk of fire associated with other
                            Lithium batteries. These batteries boast a broader temperature range, ideal for the
                            diverse Indian climate.Our technology enhances Rhyno's longevity, complemented
                            by an Active Balancing Smart Battery Management System (BMS) for extended life
                            and reduced maintenance. Each battery undergoes rigorous waterproofing tests
                            according to IP76 standards. But it doesn't stop there—our technology goes the extra
                            mile in ensuring the battery's lasting durability. Connect with us to discover the
                            thoughtful engineering behind our batteries!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab">
            <div class="row1">
                <div class="lcol">
                    <div class="img-card">
                       <img src="img/final design try 2 cross view.177.png" alt=""> 
                    </div>
                </div>
                <div class="rcol">
                    <h2 class="prop">Wider tyres</h2>
                    <div class="description">
                        <p> Now, say goodbye to skidding and embrace the leaning turns!
                            Featuring first-of-its-kind, 9.5-inch wider tyres that make this machine an enormous
                            beast that ensures stability on different terrains such as wet roads, mud, and sand.
                            </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab">
            <div class="row1">
                <div class="lcol">
                    <div class="img-card">
                       <img src="img/split complementary.31.png" alt=""> 
                    </div>
                </div>
                <div class="rcol">
                    <h2 class="prop">Range prediction</h2>
                    <div class="description">
                        <p> Many budget-friendly electric scooters overlook this crucial
                            feature, causing riders to experience range anxiety. With Rhyno, you can ride with
                            peace of mind, thanks to the scooter providing precise information about the
                            remaining battery.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab">
            <div class="row1">
                <div class="lcol">
                    <div class="img-card">
                       <img src="img/frontpage.png" alt=""> 
                    </div>
                </div>
                <div class="rcol">
                    <h2 class="prop">Extraordinery Experience</h2>
                    <div class="description">
                        <p>Rhyno is more than just a mode of transportation. It is
                            an experience of sheer comfort and style! A seamless fusion of minimalism,
                            sophistication, and a touch of masculinity!</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    














    <script>
        const tabs = document.querySelectorAll(".tab");
        const tabBtn = document.querySelectorAll(".tab-btn");
        const tav_nav = function(tabBtnClick){
            tabBtn.forEach((tabBtn)=>{
                tabBtn.classList.remove("active");
            });
            tabs.forEach((tabs)=>{
                tabs.classList.remove("active");
            });
            tabBtn[tabBtnClick].classList.add("active");
            tabs[tabBtnClick].classList.add("active");
        }
        tabBtn.forEach((tabBtn,i) => {
            tabBtn.addEventListener("click",()=>{
                tav_nav(i);
            });
        });
    </script>
        
    <script>
        const menuBtn = document.querySelector('.menu-btn')
        const navlinks = document.querySelector('.nav-links')

        menuBtn.addEventListener('click',()=>{navlinks.classList.toggle('mobile-menu')
    })
    </script>
    <script>
        let subMenu = document.getElementById("subMenu");
        function toggleMenu(){
            subMenu.classList.toggle("open-menu");
        }
    </script>
</body>
</html>